<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tezModelStoreContainer" CdmEntityContainer="tezEntities2">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="tezModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alanlar">
      <EntityTypeMapping TypeName="tezModel.Alanlar">
        <MappingFragment StoreEntitySet="Alanlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="alanadi" ColumnName="alanadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Haberler">
      <EntityTypeMapping TypeName="tezModel.Haberler">
        <MappingFragment StoreEntitySet="Haberler">
          <ScalarProperty Name="haberid" ColumnName="haberid" />
          <ScalarProperty Name="haberbaslik" ColumnName="haberbaslik" />
          <ScalarProperty Name="habericerik" ColumnName="habericerik" />
          <ScalarProperty Name="haberlink" ColumnName="haberlink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İcerikler">
      <EntityTypeMapping TypeName="tezModel.İcerikler">
        <MappingFragment StoreEntitySet="İcerikler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="icerikadi" ColumnName="icerikadi" />
          <ScalarProperty Name="puan" ColumnName="puan" />
          <ScalarProperty Name="konuid" ColumnName="konuid" />
          <ScalarProperty Name="alanid" ColumnName="alanid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Konular">
      <EntityTypeMapping TypeName="tezModel.Konular">
        <MappingFragment StoreEntitySet="Konular">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="konuadi" ColumnName="konuadi" />
          <ScalarProperty Name="alanid" ColumnName="alanid" />
          <ScalarProperty Name="ustlimit" ColumnName="ustlimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tezModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>